<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Pappers or Scissors</title>
    <script src="rock_pappers_scissors.js" defer></script>
</head>
<body>
    <div id="button-container" >
        <button id="rockBtn" > Rock </button>
        <button id="papperBtn" > Papper </button>
        <button id="scissorBtn" > Scissors </button>
    </div>
    
    <div id="result-container">resultados</div>
    
</body>
</html>